# message

message/: pom.xml
message/src/main/java/com/message/: BasicMsg.java  EmailMsg.java  MsgPublisher.java  PhoneMsg.java  PopupMsg.java
message/src/main/java/com/message/config/: MessageDataConfig.java  MessageMvc.java  MessageProperties.java  WebSocketConfig.java
message/src/main/java/com/message/constants/: MessageConstants.java
message/src/main/java/com/message/ctrl/: CtrlScan.java  GroupSubscribeCtrl.java  MsgListCtrl.java  MsgSubGroupCtrl.java  MsgTitleCtrl.java  OrgSubscribeCtrl.java  TitleSubscribeCtrl.java  UserSubscribeCtrl.java
message/src/main/java/com/message/dao/: MsgDeliveryWayMapper.java  MsgListMapper.java  MsgParamMapper.java  MsgSubGroupMapper.java  MsgSubGroupMemberMapper.java  MsgSubscribeMapper.java  MsgTitleMapper.java  MsgTitleModelAttachMapper.java  MsgTitleModelMapper.java  MsgTitleTypeMapper.java
message/src/main/java/com/message/handler/: IMsgHandler.java
message/src/main/java/com/message/handler/impl/: BaseMsgHandler.java  EmailMsgHandler.java  PhoneMsgHandler.java  PopupMsgHandler.java
message/src/main/java/com/message/interceptors/: HandshakeInterceptor.java
message/src/main/java/com/message/invoker/: IFileRemoteService.java  IFileService.java  IUserRemoteService.java  IUserService.java
message/src/main/java/com/message/invoker/impl/: FileServiceImpl.java  ServiceScan.java  UserServiceImpl.java
message/src/main/java/com/message/job/: MsgPublishJob.java
message/src/main/java/com/message/listener/: SocketHttpSessionListener.java
message/src/main/java/com/message/mail/: MailAuthenticator.java  MailSender.java  MailSenderInfo.java
message/src/main/java/com/message/phone/: PhoneSender.java
message/src/main/java/com/message/popup/: PopupHandler.java  PopupSender.java
message/src/main/java/com/message/service/: IMsgService.java
message/src/main/java/com/message/service/impl/: MsgServiceImpl.java  MsgServiceScan.java
message/src/main/java/com/message/session/: HttpSessionConfig.java  IMessageSession.java  PopupSession.java  SessionManager.java
message/src/main/java/com/message/spring/: SpringManager.java
message/src/main/java/com/message/test/: TestGit.java
message/src/main/java/com/message/util/: DataGrid.java  DataGridResult.java  DefaultCreator.java  ResponseJSON.java  Tools.java  TransField2Dic.java  TransFieldToValue.java
message/src/main/java/com/message/util/gererator/: GeneratorSqlmap.java
message/src/main/resources/: generatorConfig.xml  hello.html  mybatis_cfg.xml
message/src/main/resources/SQL/: Script-15.sql
message/src/main/resources/message/: MsgDeliveryWayMapper.xml  MsgListMapper.xml  MsgParamMapper.xml  MsgSubGroupMapper.xml  MsgSubGroupMemberMapper.xml  MsgSubscribeMapper.xml  MsgTitleMapper.xml  MsgTitleModelAttachMapper.xml  MsgTitleModelMapper.xml  MsgTitleTypeMapper.xml
message/src/test/java/com/message/test/: TestEmailSend.java  TestMsgService.java
